li {
    position: relative;
    color: #dddddd;
    min-height: 300px;
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 33.333%;
}

a {
    outline: none;
    color: #dddddd;
    text-decoration: none;
    transition: color 0.3s cubic-bezier(.25, .8, .25, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 45px 55px 30px
}

h2 {
    margin: 0;
    font-size: 2.5em;
    font-family: Helvetica Neue, Arial, sans-serif;
    font-weight: 200;
    text-align: center;
    text-shadow: 0 2px 2px #000;
    transition: transform 0.2s, opacity 0.2s;
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

.grid-item--animate h2 {
    transition-delay: 0s;
    opacity: 0;
    transform: translate3d(0, -20px, 0);
}

.bg {
    background: rgba(255, 0, 150, 0.3) no-repeat;
    filter: grayscale(20%);
    opacity: 0.8;
    background-size: cover;
    background-blend-mode: multiply;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    transition: opacity 0.4s;
}

li:not(.grid-item--animate):hover .bg {
    opacity: 1;
}

.grid-item--animate .bg {
    transition-delay: 0.4s;
    opacity: 0;
}
